{
  "name": "godsend-electron",
  "version": "2.10.0",
  "description": "Full Electron UI for configuring, monitoring, and managing GODsend-360",
  "main": "main.js",
  "scripts": {
    "renderer:build": "vite build",
    "renderer:dev": "vite",
    "tsc": "tsc",
    "clean:compiled-js": "node scripts/clean-compiled-js.js",
    "start": "npm run renderer:build && npm run tsc && electron .",
    "build:win": "npm run renderer:build && npm run tsc && node scripts/sync-assets-icon.js && node --disable-warning=DEP0190 ./node_modules/electron-builder/cli.js --win nsis && npm run clean:compiled-js",
    "build:nsis": "npm run renderer:build && npm run tsc && node --disable-warning=DEP0190 ./node_modules/electron-builder/cli.js --win nsis && npm run clean:compiled-js",
    "build:nsis:x64": "npm run renderer:build && npm run tsc && node --disable-warning=DEP0190 ./node_modules/electron-builder/cli.js --win nsis --x64 && npm run clean:compiled-js",
    "build:portable": "npm run renderer:build && npm run tsc && node --disable-warning=DEP0190 ./node_modules/electron-builder/cli.js --win portable --x64 && npm run clean:compiled-js",
    "build:wl": "npm run renderer:build && npm run tsc && node --disable-warning=DEP0190 ./node_modules/electron-builder/cli.js --win nsis --linux AppImage && npm run clean:compiled-js",
    "build:mac": "npm run renderer:build && npm run tsc && node --disable-warning=DEP0190 ./node_modules/electron-builder/cli.js --mac dmg && npm run clean:compiled-js",
    "build:mac:arm": "npm run renderer:build && npm run tsc && node --disable-warning=DEP0190 ./node_modules/electron-builder/cli.js --mac dmg --arm64 && npm run clean:compiled-js",
    "build:mac:dmg:arm64": "npm run renderer:build && npm run tsc && node --disable-warning=DEP0190 ./node_modules/electron-builder/cli.js --mac dmg --arm64 && npm run clean:compiled-js",
    "build:mac:dmg:x64": "npm run renderer:build && npm run tsc && node --disable-warning=DEP0190 ./node_modules/electron-builder/cli.js --mac dmg --x64 && npm run clean:compiled-js",
    "build:linux": "npm run renderer:build && npm run tsc && node --disable-warning=DEP0190 ./node_modules/electron-builder/cli.js --linux AppImage --x64 --arm64 && npm run clean:compiled-js",
    "build:linux:x64": "npm run renderer:build && npm run tsc && node --disable-warning=DEP0190 ./node_modules/electron-builder/cli.js --linux AppImage --x64 && npm run clean:compiled-js",
    "build:linux:arm64": "npm run renderer:build && npm run tsc && node --disable-warning=DEP0190 ./node_modules/electron-builder/cli.js --linux AppImage --arm64 && npm run clean:compiled-js"
  },
  "keywords": [
    "electron",
    "tray",
    "startup"
  ],
  "author": "Nesquin and ghosty99",
  "license": "MIT",
  "dependencies": {
    "@radix-ui/react-checkbox": "^1.1.4",
    "@radix-ui/react-collapsible": "^1.1.2",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-scroll-area": "^1.2.3",
    "@radix-ui/react-slider": "^1.2.2",
    "@radix-ui/react-slot": "^1.1.2",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.0",
    "basic-ftp": "^5.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.475.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "sql.js": "^1.14.1",
    "tailwind-merge": "^2.6.0",
    "three": "^0.183.2"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "electron": "^37.2.0",
    "electron-builder": "^26.0.12",
    "jimp": "^0.22.12",
    "png-to-ico": "^2.1.8",
    "postcss": "^8.5.3",
    "rcedit": "^5.0.2",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3",
    "vite": "^6.3.0"
  },
  "build": {
    "afterPack": "./scripts/after-pack-win-icon.js",
    "asarUnpack": [
      "**/node_modules/sql.js/dist/**"
    ],
    "appId": "com.abbu.godsend",
    "productName": "GODsend",
    "executableName": "GODsend",
    "directories": {
      "output": "../../dist"
    },
    "files": [
      "**/*",
      "!dist/**",
      "!build/**",
      "!scripts/**",
      "!README.md",
      "!renderer/**",
      "!vite.config.js",
      "!tailwind.config.js",
      "!postcss.config.js",
      "!**/*.ts",
      "!tsconfig.json"
    ],
    "extraResources": [
      {
        "from": "assets",
        "to": "assets",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "../../cache",
        "to": "cache",
        "filter": [
          "**/*",
          "!**/*.iso",
          "!**/*.ISO"
        ]
      },
      {
        "from": "../../aurora-scripts",
        "to": "aurora-scripts",
        "filter": [
          "**/*"
        ]
      }
    ],
    "portable": {
      "artifactName": "godsend-Portable-${version}.${ext}"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "assets/tray.ico",
      "forceCodeSigning": false,
      "signAndEditExecutable": false,
      "extraFiles": [
        {
          "from": "../../dist/godsend.exe",
          "to": "godsend-backend.exe"
        },
        {
          "from": "../../dist/tools/aria2c.exe",
          "to": "aria2c.exe"
        }
      ]
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "icon": "assets/tray.png",
      "category": "public.app-category.utilities",
      "extraFiles": [
        {
          "from": "../../dist/godsend-mac",
          "to": "MacOS/godsend-backend"
        }
      ]
    },
    "dmg": {
      "artifactName": "godsend-${version}-${arch}.${ext}"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "icon": "assets/tray.png",
      "category": "Utility",
      "extraFiles": [
        {
          "from": "../../dist/godsend-linux-${arch}",
          "to": "godsend-backend"
        }
      ]
    },
    "appImage": {
      "artifactName": "godsend-${version}-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": false,
      "createStartMenuShortcut": true,
      "shortcutName": "GODsend",
      "uninstallDisplayName": "GODsend",
      "installerIcon": "assets/tray.ico",
      "include": "build/installer.nsh",
      "artifactName": "godsend-Setup-${version}.${ext}"
    }
  }
}
