{
  "name": "godsend-electron",
  "version": "2.4.5",
  "description": "Minimal Electron UI for running and monitoring godsend.exe",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build:win": "node scripts/sync-assets-icon.js && node --disable-warning=DEP0190 ./node_modules/electron-builder/cli.js --win nsis",
    "build:nsis": "node --disable-warning=DEP0190 ./node_modules/electron-builder/cli.js --win nsis",
    "build:wl": "node --disable-warning=DEP0190 ./node_modules/electron-builder/cli.js --win nsis --linux AppImage",
    "build:mac": "node --disable-warning=DEP0190 ./node_modules/electron-builder/cli.js --mac dmg",
    "build:mac:arm": "node --disable-warning=DEP0190 ./node_modules/electron-builder/cli.js --mac dmg --arm64",
    "build:mac:dmg:arm64": "node --disable-warning=DEP0190 ./node_modules/electron-builder/cli.js --mac dmg --arm64",
    "build:mac:dmg:x64": "node --disable-warning=DEP0190 ./node_modules/electron-builder/cli.js --mac dmg --x64",
    "build:linux": "node --disable-warning=DEP0190 ./node_modules/electron-builder/cli.js --linux AppImage"
  },
  "keywords": [
    "electron",
    "tray",
    "startup"
  ],
  "author": "Nesquin and ghosty99",
  "license": "MIT",
  "dependencies": {
    "basic-ftp": "^5.2.0"
  },
  "devDependencies": {
    "electron": "^37.2.0",
    "electron-builder": "^26.0.12",
    "jimp": "^0.22.12",
    "png-to-ico": "^2.1.8",
    "rcedit": "^5.0.2",
    "sharp": "^0.34.5"
  },
  "build": {
    "afterPack": "./scripts/after-pack-win-icon.js",
    "appId": "com.abbu.godsend",
    "productName": "GODsend",
    "executableName": "GODsend",
    "directories": {
      "output": "../../dist"
    },
    "files": [
      "**/*",
      "!dist/**",
      "!build/**",
      "!scripts/**",
      "!README.md"
    ],
    "extraFiles": [
      {
        "from": "assets",
        "to": "assets",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "../../cache",
        "to": "cache",
        "filter": [
          "**/*",
          "!**/*.iso",
          "!**/*.ISO"
        ]
      },
      {
        "from": "../../aurora-scripts",
        "to": "aurora-scripts",
        "filter": [
          "**/*"
        ]
      }
    ],
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "assets/tray.ico",
      "forceCodeSigning": false,
      "signAndEditExecutable": false,
      "extraFiles": [
        {
          "from": "../../dist/godsend.exe",
          "to": "godsend-backend.exe"
        },
        {
          "from": "../../dist/tools/aria2c.exe",
          "to": "aria2c.exe"
        }
      ]
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "icon": "assets/tray.png",
      "category": "public.app-category.utilities",
      "extraFiles": [
        {
          "from": "../../dist/godsend-mac",
          "to": "godsend-backend"
        },
        {
          "from": "../../dist/tools/aria2c-darwin-arm64",
          "to": "aria2c",
          "filter": ["**/*"]
        }
      ]
    },
    "dmg": {
      "artifactName": "godsend-${version}-${arch}.${ext}"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "icon": "assets/tray.png",
      "category": "Utility",
      "extraFiles": [
        {
          "from": "../../dist/godsend-linux",
          "to": "godsend-backend"
        },
        {
          "from": "../../dist/tools/aria2c-linux",
          "to": "aria2c"
        }
      ]
    },
    "appImage": {
      "artifactName": "godsend-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": false,
      "createStartMenuShortcut": true,
      "shortcutName": "GODsend",
      "uninstallDisplayName": "GODsend",
      "installerIcon": "assets/tray.ico",
      "include": "build/installer.nsh",
      "artifactName": "godsend-Setup-${version}.${ext}"
    }
  }
}
